<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration Form</title>
  <link rel="stylesheet" href="rad_check.css">
</head>
<body>
  <div class="container">
   <form>
   <h1>Validations</h1>
  <label for="Username">Username:</label>
  <input type="text" id="name" name="name" required>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>
  
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>
  
  <label for="gender">Gender:</label>
  <label><input type="radio" name="gender" value="male">Male</label>
  <label><input type="radio" name="gender" value="female">Female</label>

  <label><input type="checkbox" name="agree" value="agree">I agree to the terms and conditions</label>

  <input type="submit" value="Submit">
</form>
  </div>
</body>
</html>